# kabu_server_demo

./: pom.xml
src/main/java/com/lin/kabu_demo/: KabuDemoApplication.java
src/main/java/com/lin/kabu_demo/entities/: MessageData.java
src/main/java/com/lin/kabu_demo/entity/: MessageData.java
src/main/java/com/lin/kabu_demo/server/: BootNettyServer.java
src/main/java/com/lin/kabu_demo/server/adapter/: BootNettyChannelInboundHandlerAdapter.java
src/main/java/com/lin/kabu_demo/server/channel/: BootNettyChannelInitializer.java
src/main/java/com/lin/kabu_demo/servers/: BootNettyServer.java
src/main/java/com/lin/kabu_demo/servers/adapter/: BootNettyChannelInboundHandlerAdapter.java
src/main/java/com/lin/kabu_demo/servers/channel/: BootNettyChannelInitializer.java
src/test/java/com/lin/kabu_demo/: KabuDemoApplicationTests.java
